CH2_STEPS = [
    {
        "type": "story",
        "photo": "data/campaign/assets/ch2/img_1.png",  # "assets/ch2/run_corridor.png"
        "text": (
            "🧑🏻‍🦱 Где же он? Вика, куда он делся?\n\n"
            "👩🏻‍🦰 Я потеряла его из виду.\n\n"
            "🤖 Активирую модуль поиска… 10%... 30%...\n"
        ),
        "next_text": "Я его вижу! Вот он!",
    },
    {
        "type": "story",
        "photo": "data/campaign/assets/ch2/img_2.png",  # "assets/ch2/electronics_store.png"
        "text": (
            "🧑🏻‍🦱 Ребята, это уже не смешно! Сначала обед в кафе, теперь электроника! "
            "Подписчики пишут, что в соседнем магазине подорожал даже наш мерч! "
            "Инфляцио сошел с ума!\n\n"
            "👩🏻‍🦰 Но как понять на какие товары напал Инфляцио? Не можем же мы пересчитывать цены "
            "на каждый ластик в городе?\n"
        ),
        "next_text": "Понятно! Он нападает на всё сразу.",
    },
    {
        "type": "story",
        "photo": "data/campaign/assets/ch2/img_3.jpg",  # "assets/ch2/bot.png"
        "text": (
            "🤖 Верно мыслишь. Чтобы измерить силу Инфляцио, ученые не смотрят на один товар. "
            "Они используют специальный набор.\n\n"
            "Чтобы узнать, как он называется, решите мой ребус!"
        ),
        "next_text": "За дело!",
        "next_action": "start_rebus",
    },

    {"type": "rebus"},

    {
        "type": "story",
        "photo": "data/campaign/assets/ch2/img_4.png",  # "assets/ch2/tape_bubble.png"
        "text": (
            "🤖 Мы решили оба ребуса!\n\n"
            "👩🏻‍🦰 Так, и что же у нас получилось? Потребительская корзина?\n\n"
            "🧑🏻‍🦱 Смотрите! Он опять уменьшился! Мы раскрыли еще один секрет монстра и сделали его меньше!\n\n"
            "👩🏻‍🦰 Но что это за корзина? Она что может измерить Инфляцио?\n\n"
            "🤖 Почти! Смотрите. Потребительская корзина — это список из примерно 500 самых важных товаров и услуг."
        ),
        "autonext": True,
        "delay": 6,
    },
    {
        "type": "story",
        "photo": "data/campaign/assets/ch2/img_5.png",  # "assets/ch2/basket.png"
        "text": (
            "🤖 В неё можно положить разное. Например, немного еды (хлеб, молоко, чипсы), "
            "одежду (ваши любимые худи), гаджеты (микрофон и камеру) и даже оплату за кино и проезд в автобусе.\n\n"
            "🤖 Экономисты каждый месяц проверяют, сколько стоит вся эта корзина целиком. "
            "И если сегодня она стоит 100 влог-баксов, а месяц назад стоила 95 — значит, инфляция выросла."
            "Им не важно, подешевел ли и насколько какой-то один предмет, например чипсы, если всё остальное стало дороже.\n\n"
            "👩🏻‍🦰 А-а-а, я поняла! Это похоже на средний балл за четверть по всем предметам.\n\n"
            "🧑🏻‍🦱 Точно! Значит, потребительская корзина показывает реальную силу Инфляцио во всем городе, "
            "а не только в одном кафе."
        ),
        "next_text": "У меня остались вопросы(",
        "next_action": "ai_qna",
    },

    {"type": "ai_qna"},

    {
        "type": "story",
        "photo": "data/campaign/assets/ch2/img_6.png",  # "assets/ch2/tv_factory.png"
        "text": (
            "Смотрите! Инфляцио опять сбежал!\n\n"
            "🧑🏻‍🦱 Он на заводе микрофонов\n\n"
            "👩🏻‍🦰 Какой быстрый! Кажется, там происходит что-то серьезное. Вперед, за ним!"
        ),
        "next_text": "Вперёд!",
    },
]

CH2_REBUS = [
    {
        "prompt": (
            "🧑🏻‍🦱 Никогда не любил ребусы! Они постоянно ломают мне мозг. "
            "Интересно, какое слово здесь зашифровано?\n\n"
        ),
        "photo": "data/campaign/assets/ch2/rebus_1.png",
        "answer": "корзина",
        "ok": "🤖 Верно",
        "no": "🤖 Мой логический модуль выдает ошибку, тут зашифровано не это слово. Попробуй еще",
        "turbo": "🤖 Анализирую… Вычисляю… Компилирую… Точно! Это слово “Корзина”!",
    },
    {
        "prompt": (
            "👩🏻‍🦰 Ох, еще одна загадка… Какое слово скрывается здесь на этот раз?\n\n"
        ),
        "photo": "data/campaign/assets/ch2/rebus_2.png",
        "answer": "потребитель",
        "ok": "🤖 Верно\n\n"
              "🤖 Потребитель — это тот, кто планирует купить или уже купил что-то для своих целей,"
              "главное — не для бизнеса.",
        "no": "🤖 Мой логический модуль выдает ошибку, тут зашифровано не это слово. Попробуй еще",
        "turbo": "🤖 Анализирую… Вычисляю… Компилирую… Точно! Это слово “Потребитель”!",
    },
]
