CH3_STEPS = [
    {
        "type": "story",
        "photo": "data/campaign/assets/ch3/img_1.jpg",
        "text": (
            "🧑🏻‍🦱 Смотрите! Цены здесь тоже перечеркнуты. Месяц назад микрофоны стояли 50, "
            "а сейчас на ценнике написано 100! Это же грабеж!\n\n"
            "👩🏻‍🦰 Макс, посмотри вокруг. Блогеров сотни, а коробок на полке осталось всего пять. "
            "Они дерутся за них!\n\n"
            "🤖 Внимание! Инфляцио использовал магию Дефицита. Чтобы сбить цену и спасти микрофон, "
            "нужно разгадать две главные причины роста цен."
        ),
        "next_text": "За дело!",
        "next_action": "start_hangman_1",
    },

    {"type": "hangman"},

    {
        "type": "story",
        "photo": "data/campaign/assets/ch3/img_2.jpg",
        "text": (
            "🤖 Верно! Первая причина найдена! Это СПРОС. Запомни: когда у людей много денег, а "
            "нужных им товаров мало — и цены летят вверх, так как люди борются за них друг с другом!\n"
            "Это называется Инфляция спроса."
        ),
        "autonext": True,
        "delay": 6,
    },

    {
        "type": "story",
        "photo": "data/campaign/assets/ch3/img_3.jpg",
        "text": (
            "👩🏻‍🦰 Мы поняли, что такое инфляция спроса! Но посмотри на те старые колонки. "
            "Их никто не покупает, даже очереди нет, но они тоже подорожали в два раза! Почему?\n\n"
            "🧑🏻‍🦱 Бот, тут явно замешано что-то еще. Давай второе слово!"
        ),
        "next_text": "За дело!",
        "next_action": "start_hangman_2",
    },

    {"type": "hangman"},

    {
        "type": "story",
        "photo": "data/campaign/assets/ch3/img_4.jpg",
        "text": (
            "🤖 Верно! Вторая причина — ИЗДЕРЖКИ. "
            "Чтобы собрать микрофон, заводу нужны детали, электричество, станки и зарплаты рабочим. "
            "Если детали подорожали или за свет нужно платить больше — завод поднимет цену товара, "
            "чтобы не разориться.\n"
            "Запомни: если производство стало дороже — цена в магазине тоже вырастет!"
        ),
        "autonext": True,
        "delay": 6,
    },

    {
        "type": "story",
        "photo": "data/campaign/assets/ch3/img_5.jpg",
        "text": (
            "🧑🏻‍🦱 Ого! Я понял! Цены растут либо потому, что мы слишком много хотим и создаём огромный СПРОС, "
            "либо потому что, чтобы сделать товары теперь нужно больше денег — выросли ИЗДЕРЖКИ.\n\n"
            "👩🏻‍🦰 Двойной удар по нашему бюджету! Получается, Инфляцио может навредить и покупателям, и производителям. "
            "Он очень силен! Надо скорее найти способ остановить его, пока все в мире не подорожало."
        ),
        "next_text": "У меня остались вопросы(",
        "next_action": "ai_qna",
    },

    {"type": "ai_qna"},
    {"type": "choice"},

    {
        "type": "story",
        "photo": "data/campaign/assets/ch3/img_6.jpg",
        "text": (
            "🧑🏻‍🦱 Смотрите! Пузырь уже у самого высокого здания в городе — у Центрального Банка!"
        ),
        "next_text": "Скорее за ним",
    },
]

# данные для виселицы (2 слова)
CH3_HANGMAN = [
    {
        "word": "спрос",
        "hint_word": "СПРОС",
        "intro": (
        "👩🏻‍🦰 Итак, первое слово - это желание и возможность потребителя приобрести товар или услугу по определенной цене и в определённое время. 5 букв. Хм, звучит знакомо...\n\n"
        "🎮 Загаданное слово: _ _ _ _ _\n\nПиши по одной букве (или попробуй угадать слово целиком)."
        ),
        "second_fail": "👩🏻‍🦰 Я вспомнила! Мы проходили этот термин. Бот, это СПРОС!",
    },
    {
        "word": "издержки",
        "hint_word": "ИЗДЕРЖКИ",
        "intro": (
        "🧑🏻‍🦱 Следующее слово - это все расходы на поддержание работы компании, затраты на производство продукта или реализацию услуг. 8 букв.\n\n"
        "🎮 Загаданное слово: _ _ _ _ _\n\nПиши по одной букве (или попробуй угадать слово целиком)."
        ),
        "second_fail": "👩🏻‍🦰 Точно Это же ИЗДЕРЖКИ!",
    },
]

